
		R O U N D   R O B I N

GANTT DIAGRAM:
------------------------------------------------------------------------------------------------
| Proceso1 || Proceso2 || Proceso1 || Proceso3 || Proceso2 || Proceso4 || Proceso3 || Proceso4 |
------------------------------------------------------------------------------------------------
0           4           8         9.3        13.3        14.1        18.1        20.9          23

READY QUEUES:
0:

->

4:
  ----
->|P1|->
  ----

8:
  --------
->|P2||P3|->
  --------

9.3:
  ----
->|P2|->
  ----

13.3:
  --------
->|P3||P4|->
  --------

14.1:
  ----
->|P3|->
  ----

18.1:
  ----
->|P4|->
  ----

20.9:
  
->


WAITING TIMES:
Waiting time of Proceso1: 4
Waiting time of Proceso2: 6.3
Waiting time of Proceso3: 6.7
Waiting time of Proceso4: 5.1

